{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:daily"
  ],
  "labels": ["dependencies"],
  "automerge": true,
  "ignorePaths": []
}
